SERVER = 'http://api.cn.faceplusplus.com/'
# uncomment the following line to switch to US server
# SERVER = 'http://api.us.faceplusplus.com/'

API_KEY = '6c037069bd94d2bfba553982af073659'
API_SECRET = '05ECT_eMF2JofGcrMYCAGrp9D_Z2fHdB'
